# devboost.auth

./: README.md
api-dev-boost-auth/: api-dev-boost-auth.sln
api-dev-boost-auth/api-dev-boost-auth/: MappingProfile.cs  Program.cs  Startup.cs  api-dev-boost-auth.csproj  appsettings.Development.json
api-dev-boost-auth/api-dev-boost-auth/ActionFilters/: ValidationFilterAttribute.cs
api-dev-boost-auth/api-dev-boost-auth/Business/: ApontamentoHorasBLL.cs  ClientLoginBLL.cs
api-dev-boost-auth/api-dev-boost-auth/Configuration/: DependencyInjectionConfig.cs  TokenConfig.cs
api-dev-boost-auth/api-dev-boost-auth/Contracts/: IApontamentoHorasRepository.cs  IAuthenticationManager.cs  IClientLoginService.cs  IRepositoryBase.cs  IRepositoryManager.cs
api-dev-boost-auth/api-dev-boost-auth/Controllers/: ApontamentoHorasController.cs  AuthenticationController.cs  ControlePontoController.cs  LoginController.cs  MainController.cs
api-dev-boost-auth/api-dev-boost-auth/Data/: ClientLoginDAL.cs
api-dev-boost-auth/api-dev-boost-auth/Entities/: RepositoryContext.cs
api-dev-boost-auth/api-dev-boost-auth/Entities/Configuration/: ApontamentoHorasConfiguration.cs  RoleConfiguration.cs
api-dev-boost-auth/api-dev-boost-auth/Entities/DataTransferObjects/: ApontamentoHorasCreationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
api-dev-boost-auth/api-dev-boost-auth/Entities/Models/: ApontamentoHoras.cs  User.cs
api-dev-boost-auth/api-dev-boost-auth/Extensions/: ServiceExtensions.cs
api-dev-boost-auth/api-dev-boost-auth/Interfaces/: INotificador.cs
api-dev-boost-auth/api-dev-boost-auth/Migrations/: 20200830175951_initialcreate.Designer.cs  20200830175951_initialcreate.cs  20200830181252_initialcreate_identity.Designer.cs  20200830181252_initialcreate_identity.cs  RepositoryContextModelSnapshot.cs
api-dev-boost-auth/api-dev-boost-auth/Models/: ApontamentoHoras.cs  ApontamentoHorasResponse.cs  AppSettings.cs  ClientLoginRequest.cs  ClientLoginResponse.cs  Notification.cs  Notifier.cs  SSOUser.cs
api-dev-boost-auth/api-dev-boost-auth/Properties/: launchSettings.json
api-dev-boost-auth/api-dev-boost-auth/Repositories/: ApontamentoHorasRepository.cs  RepositoryBase.cs  RepositoryManager.cs
api-dev-boost-auth/api-dev-boost-auth/Utility/: AuthenticationManager.cs
